<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1 class="fancy-header"><b>Welcome to Veridian Dynamics!</b></h1><br>
At Veridian Dynamics, <b>we</b> solve your problems with <b><i>technology.</i></b></body>
    <hr style="height:10px background-color=black">
<div>
    <p>
    <h2><b>Core Values</b></h2>
        <ul>
            <li>Competence</li><li>Involvement</li><li>Technology</li>
        </ul>
    </p>
</div>
<div>
    <p>
    <h2><b>Our Process</b></h2>
        <ol>
            <li>Plan</li><li>Evaluate</li><li>Implement</li>
        </ol>
    </p>
</div>
<div>
    <p>
    <h2><b>2020 Vision</b></h2>
        <ul>
            <li>Become #1 in technology</li><li>Increase success by 20%</li><li>Increase buisness by 30%</li>
        </ul>
        <hr style="height:10px background-color=black">
    </p>
</div>
<div>
    <h2><b>Company Vision</b></h2>
    <div>
        <img height= 350px width="500px" src = "https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924__480.jpg" alt="Employees fist bumping">
        <img height=300px width= 500px src = "https://icdn.digitaltrends.com/image/digitaltrends/the-legend-of-zelda-links-awakening-review-press-image-1-625x417-c.jpg" alt="Cartoon Link with a sword">
    </div>
    <div>
        <img height=300px width=500px src="https://lh3.googleusercontent.com/proxy/xOIi0tQl-Vl6sCf4TeeXvuZoP-aGbP4M3_NYbuepLxhWBBDqM81hdjVCn9lxVlyIGZNQRbmrTjdGR6q_8bnbXA6zdlD9Y4Ty4qbDLq3ih0a5W63R-hKSyTtwVObdTCA" alt="Man with thoughts on chalkboard">
        <img height= 300px width= 500px src = "https://www.incimages.com/uploaded_files/image/1920x1080/getty_180152187_970679970450042_64007.jpg" alt="Happy Togepi">
    </div>
</div>
<div>
    <p>
    <h2><b>Our Product</b></h2>
        <table>
            <tr>
                <th>Plan</th>
                <th>Price</th>
                <th>Features</th>
            </tr>
            <tr>
                <td>Starter</td>
                <td>$99</td>
                <td>Base Technology</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>$199</td>
                <td>Additional Features</td>
            </tr>
            <tr>
                <td>Premium</td>
                <td>$499</td>
                <td>Unlimited Support</td>
            </tr>
        </table>
        <br><i>All products come with our quality guarantee.</i>
    </p>
</div>
<div>
    <p>
        <a href="#top">Go to the top of the page</a>
    </p>
</div>
</html>